# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjI5NDI4MiwiZXhwIjoxOTQxODcwMjgyfQ.hBCm3NSL2sizMtJ7sZRkRmoHvpKKhc1pTe2A34QgnWU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI2Mjk0MjgyLCJleHAiOjE5NDE4NzAyODJ9.yrgrvvXTsKIIVX7p9pyav5s0N9hyICGQHt7Qo3jGq6Q"
NEXT_PUBLIC_SUPABASE_URL="https://gkprslrqmkiivfzdyoyx.supabase.co"
